[Config]
;rtsp info
Url=rtsp://127.0.0.1:8554/live
ServerIp=127.0.0.1
ServerPort=8554
UserName=
Password=

;audio render params
AudioSampleRate=44100
AudioChannel=2

;Jitter buff time(ms), 0-zero delay   100-delay 100ms for jitter
JitterBuffTimeMs=0

;1-caputre download ts file
CaptureDownStreamTs=0
CaptureDownStreamRaw=0

;1-use hardware decode
EnableHwDec=1
;1-keep ratio if decode and window w/h ratio different. 0-full screen display
KeepRatio=0
[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=INFO
;enable default is true, that is stop or start one logger.
enable=true
